{
	"name": "Arabic SEO Google Integration",
	"version": "1.0.0",
	"description": "Showing SEO stats in Google search results for arabic words",
	"permissions": ["storage", "tabs", "activeTab"],
	"host_permissions": ["<all_urls>"],
	"background": {
			"service_worker": "background.js"
	},
	"web_accessible_resources": [
			{
					"resources": ["lib/chart.js"],
					"matches": ["<all_urls>"]
			}
	],
	"content_scripts": [
			{
					"matches": ["<all_urls>"],
					"js": ["lib/chart.js","contentScript.js"],
					"run_at": "document_start"
			}
	],
	"action": {
			"default_title": "Arabic SEO Google Integration",
			"default_popup": "popup.html"
	},
	

	"manifest_version": 3
}
